channels:
- https://packages.qiime2.org/qiime2/2024.10/metagenome/released
- conda-forge
- bioconda
dependencies:
  - qiime2-metagenome
  - pip
  - pip:
     - https://github.com/caporaso-lab/q2-boots/archive/refs/tags/2024.10.beta.zip
